<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zeroViewController2">
            <connections>
                <outlet property="tableView" destination="JHG-Jh-bjL" id="ERh-t8-zBZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YYXM_zxt" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-Oh-M5E">
                    <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-Jh-bjL">
                    <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iDT-TG-HdN"/>
                        <outlet property="delegate" destination="-1" id="DJh-9D-be3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="m6q-Oh-M5E" firstAttribute="height" secondItem="Q5M-cg-NOt" secondAttribute="height" multiplier="0.5" id="3mu-V2-sEG"/>
                <constraint firstItem="m6q-Oh-M5E" firstAttribute="width" secondItem="Q5M-cg-NOt" secondAttribute="width" id="B99-7F-uBD"/>
                <constraint firstItem="JHG-Jh-bjL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="E1b-xf-bCG"/>
                <constraint firstItem="m6q-Oh-M5E" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="IUE-K9-eKQ"/>
                <constraint firstItem="m6q-Oh-M5E" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Ihz-qg-Y2K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="JHG-Jh-bjL" secondAttribute="bottom" id="lWH-LX-wWX"/>
                <constraint firstItem="JHG-Jh-bjL" firstAttribute="width" secondItem="Q5M-cg-NOt" secondAttribute="width" id="qo7-Vu-x0O"/>
                <constraint firstItem="JHG-Jh-bjL" firstAttribute="top" secondItem="m6q-Oh-M5E" secondAttribute="bottom" id="yDK-vz-DDc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="YYXM_zxt" width="750" height="623"/>
    </resources>
</document>
