<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zeroViewController1">
            <connections>
                <outlet property="textView" destination="b17-h0-wsd" id="yGl-oL-fY5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_gsjj" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-MS-B5I">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b17-h0-wsd">
                    <rect key="frame" x="20" y="164" width="374" height="578"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="p0U-MS-B5I" firstAttribute="height" secondItem="Q5M-cg-NOt" secondAttribute="height" id="0ie-yU-HpQ"/>
                <constraint firstItem="b17-h0-wsd" firstAttribute="centerX" secondItem="p0U-MS-B5I" secondAttribute="centerX" id="9d2-HB-jrD"/>
                <constraint firstItem="b17-h0-wsd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="120" id="BhY-td-sF2"/>
                <constraint firstItem="b17-h0-wsd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="QL3-9K-nFp"/>
                <constraint firstItem="p0U-MS-B5I" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Rq2-0H-nGg"/>
                <constraint firstItem="p0U-MS-B5I" firstAttribute="width" secondItem="Q5M-cg-NOt" secondAttribute="width" id="jKd-lf-FEa"/>
                <constraint firstItem="p0U-MS-B5I" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="kL8-gD-dF1"/>
                <constraint firstItem="b17-h0-wsd" firstAttribute="centerY" secondItem="p0U-MS-B5I" secondAttribute="centerY" id="p61-Y7-qx1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="home_gsjj" width="750" height="1198"/>
    </resources>
</document>
