//
//  PrefixHeader.pch
//  NorthEnvironmeniOS
//
//  Created by mac on 2020/8/11.
//  Copyright © 2020 jietingzhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Screen_Width [[UIScreen mainScreen]bounds].size.width

#define Screen_Height [[UIScreen mainScreen]bounds].size.height

#define Screen_Bounds [[UIScreen mainScreen]bounds].size

#define Color_Base(r, g, b)  [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define NavigationColor_RGB  [UIColor colorWithRed:26/255.0 green:35/255.0 blue:49/255.0 alpha:1.0];



//eyJzdWIiOiJhZG1pbiIsInVzZXJJZCI6IjEiLCJuYW1lIjoiMSIsIm9yZ0lkIjoiOTk5Iiwib3JnTmFtZSI6IuatpuaxieS4h-WQqOWNjuS4reWGt-mTvua4r-aciemZkOWFrOWPuCIsImV4cCI6MTU3NTYxODg4NH0
//#define Url_Sever @"http://39.104.205.16:10017"
//#define Url_Sever @"http://45.76.193.114:8765"







#import "HttpService.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "PostService.h"
#import "homeModel.h"
#import "baseModel.h"
#import "baseTableViewCell.h"
#import "UIImageView+WebCache.h"
#import "baseViewController.h"

#import "zeroTableViewCell.h"

//#import <JXCategoryView.h>
#endif /* PrefixHeader_pch */
