<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="passwordViewController">
            <connections>
                <outlet property="aginPass" destination="jdC-ab-BOI" id="7dE-jk-tnb"/>
                <outlet property="oldText" destination="uFf-CX-HQF" id="CU3-Fu-ePq"/>
                <outlet property="passText" destination="8GP-gV-ANc" id="qVL-Um-fba"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-LT-eR4">
                    <rect key="frame" x="0.0" y="64" width="414" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-vd-fVY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-Bk-jhh">
                                    <rect key="frame" x="20" y="15" width="100" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Q9W-MO-hGM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-CX-HQF">
                                    <rect key="frame" x="140" y="16" width="86" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLine" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-Sm-1lg">
                                    <rect key="frame" x="0.0" y="46" width="414" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Lqw-3n-FFO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uFf-CX-HQF" firstAttribute="centerY" secondItem="czL-Bk-jhh" secondAttribute="centerY" id="5VO-Kh-1bG"/>
                                <constraint firstItem="pgH-Sm-1lg" firstAttribute="width" secondItem="OWp-vd-fVY" secondAttribute="width" id="BPK-Qy-7qc"/>
                                <constraint firstAttribute="height" constant="50" id="Byr-aJ-zBU"/>
                                <constraint firstItem="uFf-CX-HQF" firstAttribute="leading" secondItem="czL-Bk-jhh" secondAttribute="leading" constant="120" id="D78-9K-LYP"/>
                                <constraint firstItem="pgH-Sm-1lg" firstAttribute="leading" secondItem="OWp-vd-fVY" secondAttribute="leading" id="DCp-db-tOn"/>
                                <constraint firstItem="czL-Bk-jhh" firstAttribute="centerY" secondItem="OWp-vd-fVY" secondAttribute="centerY" id="HP6-oe-nSH"/>
                                <constraint firstItem="czL-Bk-jhh" firstAttribute="leading" secondItem="OWp-vd-fVY" secondAttribute="leading" constant="20" id="OlQ-aa-jmW"/>
                                <constraint firstAttribute="bottom" secondItem="pgH-Sm-1lg" secondAttribute="bottom" constant="2" id="RMC-an-Z0B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-td-fWj">
                            <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-82-864">
                                    <rect key="frame" x="20" y="15" width="100" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="mHn-Pw-449"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GP-gV-ANc">
                                    <rect key="frame" x="140" y="16" width="86" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLine" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-Hb-MUz">
                                    <rect key="frame" x="0.0" y="46" width="414" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="9y9-c6-HcR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3C9-Hb-MUz" firstAttribute="width" secondItem="0D3-td-fWj" secondAttribute="width" id="7et-fy-jT5"/>
                                <constraint firstItem="nyu-82-864" firstAttribute="leading" secondItem="0D3-td-fWj" secondAttribute="leading" constant="20" id="ONx-4S-LlI"/>
                                <constraint firstItem="8GP-gV-ANc" firstAttribute="leading" secondItem="nyu-82-864" secondAttribute="leading" constant="120" id="aRb-U8-u1a"/>
                                <constraint firstAttribute="bottom" secondItem="3C9-Hb-MUz" secondAttribute="bottom" constant="2" id="cES-k3-l40"/>
                                <constraint firstItem="8GP-gV-ANc" firstAttribute="centerY" secondItem="nyu-82-864" secondAttribute="centerY" id="fPg-SI-hgK"/>
                                <constraint firstItem="3C9-Hb-MUz" firstAttribute="leading" secondItem="0D3-td-fWj" secondAttribute="leading" id="pQa-tx-eUp"/>
                                <constraint firstItem="nyu-82-864" firstAttribute="centerY" secondItem="0D3-td-fWj" secondAttribute="centerY" id="scx-YM-NwL"/>
                                <constraint firstAttribute="height" constant="50" id="sry-di-fZs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-x0-jZg">
                            <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avF-z0-Xdd">
                                    <rect key="frame" x="20" y="15" width="100" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="8F4-wY-03R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-ab-BOI">
                                    <rect key="frame" x="140" y="16" width="114.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLine" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-tf-hk3">
                                    <rect key="frame" x="0.0" y="46" width="414" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="gI1-gM-P81"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wea-tf-hk3" firstAttribute="leading" secondItem="XJW-x0-jZg" secondAttribute="leading" id="3Oi-4t-Q9j"/>
                                <constraint firstAttribute="height" constant="50" id="Aaf-We-Hsn"/>
                                <constraint firstItem="avF-z0-Xdd" firstAttribute="leading" secondItem="XJW-x0-jZg" secondAttribute="leading" constant="20" id="HZ1-8E-vuU"/>
                                <constraint firstItem="Wea-tf-hk3" firstAttribute="width" secondItem="XJW-x0-jZg" secondAttribute="width" id="Hjj-ik-X4h"/>
                                <constraint firstItem="avF-z0-Xdd" firstAttribute="centerY" secondItem="XJW-x0-jZg" secondAttribute="centerY" id="YdJ-bN-Ar3"/>
                                <constraint firstItem="jdC-ab-BOI" firstAttribute="centerY" secondItem="avF-z0-Xdd" secondAttribute="centerY" id="f8l-YZ-kGD"/>
                                <constraint firstAttribute="bottom" secondItem="Wea-tf-hk3" secondAttribute="bottom" constant="2" id="hxd-8Z-LbQ"/>
                                <constraint firstItem="jdC-ab-BOI" firstAttribute="leading" secondItem="avF-z0-Xdd" secondAttribute="leading" constant="120" id="pck-gR-ctz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0D3-td-fWj" firstAttribute="leading" secondItem="Xvq-LT-eR4" secondAttribute="leading" id="2Jx-En-Mtk"/>
                        <constraint firstItem="XJW-x0-jZg" firstAttribute="leading" secondItem="Xvq-LT-eR4" secondAttribute="leading" id="xIi-LK-sLI"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*密码长度应为6至24位数字与字母组合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-dF-9po">
                    <rect key="frame" x="20" y="294" width="229" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ufA-0M-iLL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-jk-Veg">
                    <rect key="frame" x="20" y="369" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="moH-PO-fGl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交" backgroundImage="11_05">
                        <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onclickAction:" destination="-1" eventType="touchUpInside" id="kXh-KB-fNI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="HTE-dF-9po" firstAttribute="top" secondItem="Xvq-LT-eR4" secondAttribute="bottom" constant="40" id="42x-BR-uCX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="TqM-jk-Veg" secondAttribute="leading" constant="-20" id="BYY-Eg-u2F"/>
                <constraint firstItem="Xvq-LT-eR4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fwc-FQ-Ft7"/>
                <constraint firstItem="TqM-jk-Veg" firstAttribute="width" secondItem="Q5M-cg-NOt" secondAttribute="width" constant="-40" id="IUh-RA-a4o"/>
                <constraint firstItem="TqM-jk-Veg" firstAttribute="top" secondItem="HTE-dF-9po" secondAttribute="bottom" constant="55" id="i9f-hX-yqR"/>
                <constraint firstItem="Xvq-LT-eR4" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="iOd-hM-AMU"/>
                <constraint firstItem="HTE-dF-9po" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="tbR-7V-loW"/>
                <constraint firstItem="Xvq-LT-eR4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wWh-oH-Coy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="129" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="11_05" width="325" height="40"/>
        <image name="loginLine" width="375" height="2"/>
    </resources>
</document>
